XamarinApis/XamarinApis/View/CochesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.View.CochesView"
             xmlns:viewmodels="clr-namespace:XamarinApis.ViewModel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:CochesViewModel/>
            </StackLayout.BindingContext>
            <Label Text="Api Coches"
                   FontSize="45" TextColor="Blue"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Cargar coches"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding MostrarCoches}"/>
            <CarouselView ItemsSource="{Binding Coches}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Marca}" TextColor="Orange"/>
                            <Label Text="{Binding Modelo}" TextColor="Red"/>
                            <Label Text="{Binding Conductor}"  TextColor="Blue"/>
                            <Image Source="{Binding Imagen}"
                                  HeightRequest="200"/>

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>